<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
</nav>

<div class = "container">
    <img src="https://wallpaperaccess.com/full/822775.jpg">
    <p class="abouttext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ducimus et id, laudantium necessitatibus placeat voluptatem. Architecto asperiores, doloribus minima perspiciatis reprehenderit voluptatem? At dicta ea eius facilis in. Maiores.</p>
</div>

<div class = "container">
    <img src="https://images7.alphacoders.com/108/thumb-1920-1082482.jpg">
    <p class="abouttext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ducimus et id, laudantium necessitatibus placeat voluptatem. Architecto asperiores, doloribus minima perspiciatis reprehenderit voluptatem? At dicta ea eius facilis in. Maiores.</p>
</div>

<div class = "container">
    <img src="https://p4.wallpaperbetter.com/wallpaper/277/338/460/spider-man-homecoming-4k-download-for-pc-hd-wallpaper-preview.jpg">
    <p class="abouttext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ducimus et id, laudantium necessitatibus placeat voluptatem. Architecto asperiores, doloribus minima perspiciatis reprehenderit voluptatem? At dicta ea eius facilis in. Maiores.</p>
</div>

<div class = "container">
    <img src="https://images.hdqwalls.com/wallpapers/venom-2020-4k-1w.jpg">
    <p class="abouttext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ducimus et id, laudantium necessitatibus placeat voluptatem. Architecto asperiores, doloribus minima perspiciatis reprehenderit voluptatem? At dicta ea eius facilis in. Maiores.</p>
</div>

</body>
</html>